export const VALIDATION_MESSAGES = {
  REQUIRED: 'validation.required',
  STRING: 'validation.string',
  NOT_EMPTY: 'validation.notEmpty',
  EMAIL: 'validation.email',
  PHONE_NUMBER: 'validation.phoneNumber',
  NUMBER: 'validation.number',
  INT: 'validation.int',
  INTEGER: 'validation.integer',
  BOOLEAN: 'validation.boolean',
  ENUM: 'validation.enum',
  DATE: 'validation.date',
  UUID: 'validation.uuid',
  MIN: 'validation.min',
  MAX: 'validation.max',
  MIN_LENGTH: 'validation.minLength',
  MAX_LENGTH: 'validation.maxLength',
  POSITIVE: 'validation.positive',
  IP: 'validation.ip',
  TIME_FORMAT: 'validation.timeFormat',
};
